:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.cardsSection {
  margin-bottom: 30px;
}

.chartsSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.chartContainer {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 400px;
}

.p-dropdown-item {
  padding: 8px 12px !important;
  color: #333333 !important;
  font-size: 14px !important;
  background-color: #FFFFFF !important;
}

.p-dropdown-item:hover {
  background-color: #F5F5F5 !important;
}

.p-dropdown-item.p-highlight {
  background-color: #F5F5F5 !important;
  color: #B20000 !important;
}

@media (max-width: 768px) {
  .chartsSection {
    grid-template-columns: 1fr;
  }
}


