@font-face {
    font-family: 'Roboto Slab';
    src: url('/src/assets/font/RobotoSlab-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

.dashContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    font-family: 'Roboto Slab', sans-serif;
    background: linear-gradient(to bottom, #B20000 25%, white 25%);
}

.dashHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px auto;
    padding: 0 20px;
}

.cardContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.cursoSelector {
    width: 30%;
    max-width: 150px;
    height: 50%;
    border: none;
    border-radius: 4px;
    background-color: #EFEFEF;
    font-family: 'Roboto Slab', sans-serif;
    color: #333;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 8px;
}

.chartContainers {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}

.chartContainer {
    width: 49%;
    margin-bottom: 15px;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 10px;
    background: white;
}

@media (max-width: 768px) {
    .dashHeader {
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }

    .cardContent {
        flex-direction: column;
        align-items: center;
    }

    .chartContainers {
        flex-direction: column;
    }

    .chartContainer {
        width: 100%;
    }

    .cursoSelector{
        width: 100%;
    }

    .dashContainer{
        background: linear-gradient(to bottom, #B20000 40%, white 40%);
    }
}